# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../multi_cycle_cpu.srcs/sources_1/new/control_unit.sv" \
"../../../../multi_cycle_cpu.srcs/sources_1/new/data_path.sv" \
"../../../../multi_cycle_cpu.srcs/sources_1/new/mcu.sv" \
"../../../../multi_cycle_cpu.srcs/sources_1/new/ram.sv" \
"../../../../multi_cycle_cpu.srcs/sources_1/new/rom.sv" \
"../../../../multi_cycle_cpu.srcs/sources_1/new/rv32i_core.sv" \
"../../../../multi_cycle_cpu.srcs/sim_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
